0&0.1&1&2&3&4&5&6&7&8&9&10&11&12&13&14&15&16&17& 18& 19
0&z&xx&rs.rna&23&4&4&0&60&10&2&0.0&0.0&0.0&1.0&1.0&0.0&1.1&1.0&0.9&0.1
1&a&ca&rs.rna&234&4&4&0&60&10&2&0.0&0.0&0.0&1.0&1.0&0.0&1.1&1.0&0.9&0.1
2&b&cb&rs.rna&13&4&4&0&1&1&1&0.0&0.0&0.0&1.0&1.0&1.0&1.1&1.0&0.9&0.2
3&c&cc&rs.rna&29&4&4&0&1&10&2&0.0&0.0&0.0&1.0&1.0&0.0&1.1&1.0&0.9&0.3
4&d&cd&rs.rna&43&4&4&0&1&1&1&0.0&0.0&0.0&1.0&1.0&1.0&1.1&1.0&0.9&0.4
5&e&ce&rs.rna&61&4&4&0&1&1&1&0.0&0.0&0.0&1.0&1.0&1.0&1.1&1.0&0.9&0.5
6&a&cf&rs.rna&72&4&4&0&60&10&2&0.0&0.0&0.0&1.0&1.0&0.0&1.1&1.0&0.9&0.1
7&b&cg&rs.rna&88&4&4&0&1&1&1&0.0&0.0&0.0&1.0&1.0&1.0&1.1&1.0&0.9&0.2
8&c&ch&rs.rna&111&4&4&0&1&10&2&0.0&0.0&0.0&1.0&1.0&0.0&1.1&1.0&0.9&0.3
9&d&ci&rs.rna&128&4&4&0&1&1&1&0.0&0.0&0.0&1.0&1.0&1.0&1.1&1.0&0.9&0.4
10&e&cj&rs.rna&153&4&4&0&1&1&1&0.0&0.0&0.0&1.0&1.0&1.0&1.1&1.0&0.9&0.5
11&a&ck&rs.rna&181&4&4&0&60&10&2&0.0&0.0&0.0&1.0&1.0&0.0&1.1&1.0&0.9&0.1
12&b&cl&rs.rna&197&4&4&0&1&1&1&0.0&0.0&0.0&1.0&1.0&1.0&1.1&1.0&0.9&0.2
13&c&cm&rs.rna&217&4&4&0&1&10&2&0.0&0.0&0.0&1.0&1.0&0.0&1.1&1.0&0.9&0.3
14&d&cn&rs.rna&228&4&4&0&1&1&1&0.0&0.0&0.0&1.0&1.0&1.0&1.1&1.0&0.9&0.4
15&e&co&rs.rna&240&4&4&0&1&1&1&0.0&0.0&0.0&1.0&1.0&1.0&1.1&1.0&0.9&0.5
16&a&cp&rs.rna&248&4&4&0&60&10&2&0.0&0.0&0.0&1.0&1.0&0.0&1.1&1.0&0.9&0.1
17&b&cq&rs.rna&252&4&4&0&1&1&1&0.0&0.0&0.0&1.0&1.0&1.0&1.1&1.0&0.9&0.2
18&c&cr&rs.rna&255&4&4&0&1&10&2&0.0&0.0&0.0&1.0&1.0&0.0&1.1&1.0&0.9&0.3
19&d&dl&rs.rna&-31&4&4&0&1&1&1&0.0&0.0&0.0&1.0&1.0&1.0&1.1&1.0&0.9&0.4
20&e&ds&rs.rna&-14&4&4&0&1&1&1&0.0&0.0&0.0&1.0&1.0&1.0&1.1&1.0&0.9&0.5
21&a&il&rs.rna&43&4&4&0&60&10&2&0.0&0.0&0.0&1.0&1.0&0.0&1.1&1.0&0.9&0.1
22&b&is&rs.rna&17&4&4&0&1&1&1&0.0&0.0&0.0&1.0&1.0&1.0&1.1&1.0&0.9&0.2
23&c&cc&rs.rna&24&4&4&0&1&10&2&0.0&0.0&0.0&1.0&1.0&0.0&1.1&1.0&0.9&0.3
24&d&cd&rs.rna&12&43&4&0&1&1&1&0.0&0.0&0.0&1.0&1.0&1.0&1.1&1.0&0.9&0.4
5&e&ce&runfoot.rnc&15&61&1&0&1&1&1&0.0&0.0&0.0&1.0&1.0&1.0&1.1&1.0&0.9&0.5
1&a&ca&runfoot.rne&24&0&1&0&60&10&2&0.0&0.0&0.0&1.0&1.0&0.0&1.1&1.0&0.9&0.1
2&b&cb&runfoot.rnc&12&13&1&0&1&1&1&0.0&0.0&0.0&1.0&1.0&1.0&1.1&1.0&0.9&0.2
3&c&cc&runfoot.rne&24&29&1&0&1&10&2&0.0&0.0&0.0&1.0&1.0&0.0&1.1&1.0&0.9&0.3
4&d&cd&runfoot.rnc&12&43&1&0&1&1&1&0.0&0.0&0.0&1.0&1.0&1.0&1.1&1.0&0.9&0.4
5&e&ce&runfoot.rnc&15&61&1&0&1&1&1&0.0&0.0&0.0&1.0&1.0&1.0&1.1&1.0&0.9&0.5

