-1&0&1&2&3&4&5&6&7&8&9&10&11&12&13&14&15&16
0&m&mf&21 &21& 17& 900& 550& 60& 10& 2& 0.& 0.& 0.& 1.&1&1.&1.0
1&a&ca&reo.rne& 19& 0& 0& 0& 1&  1& 1& 0.& 0.& 0.& 1.& 1.& 1.&1.1
2&b&cb&rchcd.rng& 14& 0& 0& 1& 1&  1& 1& 0.& 0.& 0.& 1.& 1.& 1.1&1.2
3&c&cc&rei.rne&  14& 0& 0& 1& 1&  1& 1& 0.& 0.& 0.& 1.& 1.& 1.1&1.2
4&d&cd&rez.rne& 15& 0& 6& 3& 2&  1& 1& 0.& 0.& 0.& 1.& 1.& 1.2&1.3
5&e&ce&rep.rne& 16& 0& 0& 0& 1&  1& 1& 0.& 0.& 0.& 1.& 1.& 1.&1.4            
6&f&cf&rey.rne& 15& 0& 10& 5& 1&  1& 1& 0.& 1.& 0.& 1.& 1.& 1.3&1.5
7&g&cg&ree.rne & 15& 0& 10& 0& 1&  1& 1& 0.& 0.& 0.& 1.& 1.& 1.4&1.6
8&h&ch&rew.rne& 16& 0& 0& 0& 1&  1& 1& 0.& 0.& 0.& 1.& 1.& 1.&1.1
9&i&ci&ref.rne& 14& 0& 0& 1& 1&  1& 1& 0.& 0.& 0.& 1.& 1.& 1.1&1.2
10&j&cj&rer.rne&  14& 0& 0& 1& 1&  1& 1& 0.& 0.& 0.& 1.& 1.& 1.1&1.2
11&k&ck&res.rne& 15& 0& 6& 3& 2&  1& 1& 0.& 0.& 0.& 1.& 1.& 1.2&1.3
12&l&cl&reh.rne& 16& 0& 0& 0& 1&  1& 1& 0.& 0.& 0.& 1.& 1.& 1.&1.4            
13&m&cm&red.rne& 15& 0& 10& 5& 1&  1& 1& 0.& 1.& 0.& 1.& 1.& 1.3&1.5
14&n&cn&ren.rne & 15& 0& 10& 0& 1&  1& 1& 0.& 0.& 0.& 1.& 1.& 1.4&1.6
15&p&tc&rcp.rne& 16& 0& 0& 0& 1&  1& 1& 0.& 0.& 0.& 1.& 1.& 1.&1.1
16&q&tl&rdq.rne& 16& 0& 0& 0& 1&  1& 1& 0.& 0.& 0.& 1.& 1.& 1.&1.1
17&r&ft&rcr.rne& 14& 0& 0& 1& 1&  1& 1& 0.& 0.& 0.& 1.& 1.& 1.1&1.2
17&r&wa&rct.rne&  14& 0& 0& 1& 1&  1& 1& 0.& 0.& 0.& 1.& 1.& 1.1&1.2
18&s&cy&rcz.rne& 15& 0& 6& 3& 2&  1& 1& 0.& 0.& 0.& 1.& 1.& 1.2&1.3
19&t&fa&rca.rne& 16& 0& 0& 0& 1&  1& 1& 0.& 0.& 0.& 1.& 1.& 1.&1.4            
20&u&fc&rcn.rne& 15& 0& 10& 5& 1&  1& 1& 0.& 1.& 0.& 1.& 1.& 1.3&1.5
21&v&fd&rcm.rne & 15& 0& 10& 0& 1&  1& 1& 0.& 0.& 0.& 1.& 1.& 1.4&1.6

