-1&0&1&2&3&4&5&6&7&8&9&10&11&12&13&14&15&16
0&m&mf&21 &21& 17& 90   & 550& 60& 10& 2& 0& 0   & 0.& 1.&1&1.&1.0
1&a&sa&rai.rne& 19& 0   & 0& 0& 1&  1& 1& 0   & 0.& 0.& 1.& 1.& 1.&1.1
2&b&sb&rat.rng& 14& 0   & 0& 1& 1&  1& 1& 0.& 0.& 0.& 1.& 1.& 1.1&1.2
3&c&sc&raf.rne&  14& 0  & 0& 1& 1&  1& 1& 0.& 0.& 0.& 1.& 1.& 1.1&1.2
4&d&sd&raz.rne& 15& 0   & 6& 3& 2&  1& 1& 0.& 0.& 0.& 1.& 1.& 1.2&1.3
5&e&se&rabrne& 16& 0    & 0 & 0& 1&  1& 1& 0.& 0.& 0.& 1.& 1.& 1.&1.4            
6&f&sf&rar.rne& 15& 0   & 10& 5& 1&  1& 1& 0.& 1.& 0.& 1.& 1.& 1.3&1.5
7&g&sg&ral.rne& 15& 0   & 10& 0& 1&  1& 1& 0.& 0.& 0.& 1.& 1.& 1.4&1.6
8&h&sh&raj.rne& 16& 0   & 0& 0& 1&  1& 1& 0.& 0.& 0.& 1.& 1.& 1.&1.1
9&i&si&rap.rne& 14& 0   & 0& 1& 1&  1& 1& 0.& 0.& 0.& 1.& 1.& 1.1&1.2
10&j&sj&rao.rne& 14& 0  & 0& 1& 1&  1& 1& 0.& 0.& 0.& 1.& 1.& 1.1&1.2
11&k&sk&raa.rne& 15& 0  & 6& 3& 2&  1& 1& 0.& 0.& 0.& 1.& 1.& 1.2&1.3
12&l&sl&rac.rne& 16& 0  & 0& 0& 1&  1& 1& 0.& 0.& 0.& 1.& 1.& 1.&1.4            
13&m&sm&raq.rne& 15& 0  & 10& 5& 1&  1& 1& 0.& 1.& 0.& 1.& 1.& 1.3&1.5
14&n&sn&raw.rne& 15& 0  & 10& 0& 1&  1& 1& 0.& 0.& 0.& 1.& 1.& 1.4&1.6
15&p&so&rak.rne& 16& 0  & 0& 0& 1&  1& 1& 0.& 0.& 0.& 1.& 1.& 1.&1.1
16&q&tl&rdq.rne& 16& 0  & 0& 0& 1&  1& 1& 0.& 0.& 0.& 1.& 1.& 1.&1.1
17&r&ft&rcr.rne& 14& 0  & 0& 1& 1&  1& 1& 0.& 0.& 0.& 1.& 1.& 1.1&1.2
17&r&wa&rct.rne& 14& 0  & 0& 1& 1&  1& 1& 0.& 0.& 0.& 1.& 1.& 1.1&1.2
18&s&cy&rcz.rne& 15& 0  & 6& 3& 2&  1& 1& 0.& 0.& 0.& 1.& 1.& 1.2&1.3
19&t&fa&rca.rne& 16& 0  & 0& 0& 1&  1& 1& 0.& 0.& 0.& 1.& 1.& 1.&1.4            
20&u&fc&rcn.rne& 15& 0  & 10& 5& 1&  1& 1& 0.& 1.& 0.& 1.& 1.& 1.3&1.5
21&v&fd&rcm.rne& 15& 0  & 10& 0& 1&  1& 1& 0.& 0.& 0.& 1.& 1.& 1.4&1.6

