


-1&0&1&2&3&4&5&6&7&8&9&10&11&12&13&14&15&16
0&menu&textf.txt&ms.mna&6&1   &205&80&213&244&25&229   &23&1.02&1.016&1.0& 0.2
1&display&tm9.txt&du.png&1&18  &255&98&155&255&130&119  &5&26&1.037&1.061&0.5&0.30
2&count&tm9.txt&cd.png&3&66  &255&98&255&255&130&119  &45&26&1.03&1.061&0.5&0.30
3&transfer&rpoly.rne&menu11.mng&2&2  &8&8&113&1&62&10  9&1.05&1.07&0.6&0.4&0.4&1.
4&transfer&rpoly.rne&menu3.png&0&0  &255&2&2&1&1&1&15&  1.111&1.033&1.051&0.5&1.100
5&menu&textf.txt&menufoot9k.mnk&9&9&  255&180&12&15&23&193  &2&1.07&0.6&0.4&0.4&1
6&display&tf6.txt&quest.png&1&0&   255&98&230&15&130&25  &15&1.111&0.8&0.1&0.5&1.3
7&display&tf4.txt&IMG_0408.jpg&1&0&  255&98&255&15&130&119  &15&1.1&0.8&0.1&0.5&0.3
7&quit&tf9.txt&@&1&2&3&4   &5&6&7&8&90&10   &12&1.4&1.5&1.6  



