-1&0&1&2&3&4&5&6&7&8&9&10&11&12&13&14&15&16
0&menu&textf.txt&mpoly1.mne&6&1  &205&80&213&244&25&229 &23&1.01&1.004&1.0& 0.2&0.1
1&display&tn1.txt&ge2.png&1&23  &20&198&155&255&130&119  &5&26&1.037&1.061&0.5&0.3
2&menu&textf.txt&mq2.mne&156&1  &205&80&213&244&25&229  &33&1.02&1.016&1.0& 0.2&0,4
3&display&tmc.txt&mqq2b.png&357&66  &255&98&255&10&130&119  &45&26&1.03&1.1&0.5&0.3
4&transfer&rpoly.rne&menu11.mng&2&2  &8&8&113&10&125&12  &1.05&1.07&0.6&0.4&0.4&1.0
5&transfer&rpoly.rne&menu3.png&0&0  &255&2&12&23&1&1  &15&1.111&1.033&1.051&0.5&1.
6&menu&textf.txt&mqq2.mne &69  &9&255&180&113&25    125&1&15&1.2.6&0.4&0.4&1.0
7&display&tf6.txt&question2b.png&1&0&255&98&255&15&130&119&1.165&1.111&0.8&0.1&0.5&1.3
6&display&tf4.txt&IMG_0408.jpg&1&0&255&98&255&15&130&119&1.165&1.111&0.8&0.1&0.5&0.3004
7&quit&tf9.txt&@&1&2&3&4&5&6&7&8&9.0&1.1&1.2&1.4&1.5&1.6
