0&1&2&3&4&5&6&7&8&9&10&11&12&13&14&15&16&17
0&menu&reh.rne&ms.mna&6&29&205&80&213&24&217&255&-14&1.02&1.016&1.0&0.2&0.4
1&display&tx21.txt&rch.png&1&36&255&18&155&255&130&119&5&26.0&1.037&1.061&0.5&0.304
2&display&tx21.txt&editfinish.png&3&66&255&98&255&0&130&217&45.0&26.0&1.03&1.061&0.5&0.304
3&transfer&rchcd.rng&menu11.mng&0&2&8&8&113&0&66&190&191&1.07&0.6&0.4&0.4&1.0
4&transfer&rpoly.rne&menu3.png&0&0&255&2&3&8&10&192&1.165&1.111&1.033&1.051&0.5&1.1
5&menu&textf.txt&menufoot9k.mnk&9&9&255&180&113&1&125&195&0&1.052&1.08&0.6&0.4&0.4&1.0
6&menu&textf.txt&menufoot9k.mnk&9&9&255&180&113&1&125&195&0&1.052&1.08&0.6&0.4&0.4&1.0
7&display&tf6.txt&question2b.png&1&0&255&98&255&15&130&119&1.165&1.1&0.8&0.1&0.5&1.0
[6]&['menu']&[3000]&[2000]&[0]&[0]&[0]&[30]&[1.0]&[1.0]&[1.0]&[0.0]&[0.0]&[0.0]&[0.0]&[0.3]&[0.1]&[0.8]
[7]&['menu']&[3000]&[2000]&[0]&[0]&[0]&[30]&[1.0]&[1.0]&[1.0]&[0.0]&[0.0]&[0.0]&[0.0]&[0.3]&[0.1]&[0.9]
[8]&['menu']&[3000]&[2000]&[0]&[0]&[0]&[30]&[1.0]&[1.0]&[1.0]&[0.0]&[0.0]&[0.0]&[0.0]&[0.3]&[0.1]&[1.0]
[9]&['menu']&[3000]&[2000]&[0]&[0]&[0]&[30]&[1.0]&[1.0]&[1.0]&[0.0]&[0.0]&[0.0]&[0.0]&[0.3]&[0.1]&[1.1]
[10]&['menu']&[3000]&[2000]&[0]&[0]&[0]&[30]&[1.0]&[1.0]&[1.0]&[0.0]&[0.0]&[0.0]&[0.0]&[0.3]&[0.1]&[1.2]
[11]&['menu']&[3000]&[200]&[0]&[0]&[0]&[30]&[1.0]&[1.0]&[1.0]&[0.0]&[0.0]&[0.0]&[0.0]&[0.3]&[0.1]&[1.3]
[12]&['menu']&[3000]&[200]&[15]&[0]&[0]&[30]&[1.0]&[1.0]&[1.0]&[0.0]&[0.0]&[0.0]&[0.0]&[0.3]&[0.1]&[1.4]
[13]&['menu']&[3000]&[2000]&[0]&[0]&[0]&[30]&[1.0]&[1.0]&[1.0]&[0.0]&[0.0]&[0.0]&[0.0]&[0.3]&[0.1]&[1.5]
[14]&['menu']&[3000]&[2000]&[0]&[0]&[0]&[30]&[1.0]&[1.0]&[1.0]&[0.0]&[0.0]&[0.0]&[0.0]&[0.3]&[0.1]&[1.6]
[15]&['menu']&[3000]&[2000]&[0]&[0]&[0]&[30]&[1.0]&[1.0]&[1.0]&[0.0]&[0.0]&[0.0]&[0.0]&[0.3]&[0.1]&[1.7]
[16]&['menu']&[3000]&[2000]&[0]&[0]&[0]&[30]&[1.0]&[1.0]&[1.0]&[0.0]&[0.0]&[0.0]&[0.0]&[0.3]&[0.1]&[1.8]
[17]&['menu']&[3000]&[2000]&[0]&[0]&[0]&[30]&[1.0]&[1.0]&[1.0]&[0.0]&[0.0]&[0.0]&[0.0]&[0.3]&[0.1]&[1.9]
[18]&['menu']&[3000]&[2000]&[0]&[0]&[0]&[30]&[1.0]&[1.0]&[1.0]&[0.0]&[0.0]&[0.0]&[0.0]&[0.3]&[0.1]&[2.0]
[19]&['menu']&[3000]&[2000]&[0]&[0]&[0]&[30]&[1.0]&[1.0]&[1.0]&[0.0]&[0.0]&[0.0]&[0.0]&[0.3]&[0.1]&[2.1]
[20]&['menu']&[3000]&[2000]&[0]&[0]&[0]&[30]&[1.0]&[1.0]&[1.0]&[0.0]&[0.0]&[0.0]&[0.0]&[0.3]&[0.1]&[2.2]
[21]&['menu']&[3000]&[2000]&[0]&[0]&[0]&[30]&[1.0]&[1.0]&[1.0]&[0.0]&[0.0]&[0.0]&[0.0]&[0.3]&[0.1]&[2.3]
[22]&['menu']&[3000]&[2000]&[0]&[0]&[0]&[30]&[1.0]&[1.0]&[1.0]&[0.0]&[0.0]&[0.0]&[0.0]&[0.3]&[0.1]&[2.4]
