-1&0&1&2&3&4&5&6&7&8&9&10&11&12&13&14&15&16
0&menu&textf.txt&mpoly1.mne&6&1&205&80&213&244&25&229&33&1.02&1.016&1.0& 0.2&0.1
1&display&tx21.txt&ge2.png&1&36&255&98&155&255&130&119&5&26&1.037&1.061&0.5&0.304
0&menu&textf.txt&mpoly1.mne&6&1&205&80&213&244&25&229&33&1.02&1.016&1.0& 0.2&0,4
2&display&tx21.txt&gd2.png&3&66&255&98&255&10&130&119&45&26&1.03&1.061&0.5&0.304
3&transfer&rpoly.rne&menu11.mng&0&2&8&8&113&10&125&109&1.05&1.07&0.6&0.4&0.4&1.0
4&transfer&rpoly.rne&menu3.png&2&0&255&2&2&1&1&1&1.165&1.111&1.033&1.051&0.5&1.100
4&menu&textf.txt&menufoot9k.mnk&9&9&255&180&113&1&125&109&1.052&1.079&0.600&0.4&0.4&1.0
5&display&tf6.txt&question2b.png&1&0&255&98&255&15&130&119&1.165&1.111&0.8&0.1&0.5&1.3
6&display&tf4.txt&IMG_0408.jpg&1&0&255&98&255&15&130&119&1.165&1.111&0.8&0.1&0.5&0.3004
7&quit&tf9.txt&@&1&2&3&4&5&6&7&8&9.0&1.1&1.2&1.4&1.5&1.6
