0&0.1&1&2&3&4&5&6&7&8&9&10&11&12&13&14&15&16
0&menu&@&mpu.mna&17&2&250&190&0&254&240&74&24&1.15&1.06&1.09&1.07&0.5
1&display&tx1.txt&practice.png&12&21&255&172&20&240&255&14&1&1.05&0.0&0.0&0.0&0.5
2&display&tx2.txt&pic2.png&21&0&7&172&250&0&0&1.1&1.2&1.0&0.0&0.0&0.0&0.5
3&display&tx3.txt&pic3.png&0&0&238&124&250&2&1&1&1&1&0.0&0.0&0.2&0.3
4&display&tx4.txt&pic4.png&11&0&8&242&250&0&0&10&1.0&1.0&0.0&0.0&0.0&0.5
5&display&tx5.txt&pic5.png&0&0&250&72&240&0&0&1.0&1.0&1.0&0.0&0.0&0.0&0.5
6&display&tx6.txt&img_0408.jpg&0&0&198&252&60&0&0&1.0&1.0&1.0&0.0&0.0&0.0&0.5
7&display&tx7.txt&snowdeer2.png&0&0&48&252&80&0&0&1.0&1.0&1.0&0.0&0.0&0.0&0.5
8&display&tx8.txt&snowdeer3.png&0&0&0&230&0&0&0&1.0&1.0&1.0&0.0&0.0&0.0&0.5
9&display&tx9.txt&gl.png&0&0&198&252&0&0&0&1.0&1.0&1.0&0.0&0.0&0.0&0.5
10&display&tx10.txt&pic10.png&0&0&250&72&240&0&0&1.0&1.0&1.0&0.0&0.0&0.0&0.5
11&display&tx11.txt&pic11.png&0&0&198&252&60&0&0&1.0&1.0&1.0&0.0&0.0&0.0&0.5
12&display&tx12.txt&pic12.png&0&0&48&252&80&0&0&1.0&1.0&1.0&0.0&0.0&0.0&0.5
13&display&tx13.txt&pic13.png&0&0&0&230&0&0&0&1.0&1.0&1.0&0.0&0.0&0.0&0.5
14&display&tx14.txt&tx9.png&0&0&198&252&0&0&0&1.0&1.0&1.0&0.0&0.0&0.0&0.5
15&quit&tx9.txt&@&0&0&0&30&0&0&0&1.0&1.0&1.0&0.0&0.0&0.0&0.5
11&display&tx7.txt&screenshot(7).png&0&0&8&72&0&0&0&1.0&1.0&1.0&0.0&0.0&0.0&0.5; 
12&quit&3000&@&0&0&0&30&0&0&0&1.0&1.0&1.0&0.0&0.0&0.0&0.5;
